{
  "name": "just-dashboard",
  "version": "0.0.0-development",
  "description": "",
  "main": "dist/dashboard.js",
  "module": "src/index.js",
  "scripts": {
    "test": "mochapack \"src/**/*.test.js\" --webpack-config webpack.test.config.js --require @babel/polyfill --reporter mochawesome",
    "test:watch": "mocha-webpack --watch \"src/**/*.test.js\" --webpack-config webpack.test.config.js  --require @babel/polyfill  --reporter mochawesome",
    "build": "WEBPACK_ENV=build webpack",
    "dev": "WEBPACK_ENV=dev webpack --progress --colors --watch",
    "html-coverage": "cross-env NODE_ENV=test nyc --reporter=html mochapack \"src/**/*.test.js\" --webpack-config webpack.test.config.js",
    "generate-doc": "jsdoc -c jsdoc.conf.json --readme ./README.md",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "coverage": "cross-env NODE_ENV=test nyc --reporter=lcov --reporter=text npm run test",
    "analyze:generate": "webpack --profile --json > stats.json",
    "analyze:tool": "webpack-bundle-analyzer stats.json",
    "analyze": "yarn analyze:generate && yarn analyze:tool",
    "manual-test": "webpack-dev-server  --webpack-config webpack.test.config.js  './src/manual_test.js' --hot --inline --output-filename 'test.js'",
    "semantic-release": "semantic-release",
    "test:e2e": "webpack src/manual_test.js  --output-filename test.js --config webpack.config.js --mode development && mochapack \"src/e2e-test.js\" --timeout 80000 --webpack-config webpack.test.config.js  --require @babel/polyfill"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "billboard.js": "^1.4.1",
    "d3": "4.10.0",
    "emuto": "^1.37.1",
    "fast-deep-equal": "^2.0.1",
    "fd-slicer": "^1.1.0",
    "sassline": "^2.1.2",
    "spinkit": "^1.2.5",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.4.0",
    "@babel/polyfill": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/register": "^7.4.0",
    "autoprefixer": "^9.5.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "css-loader": "^2.1.1",
    "cz-conventional-changelog": "^2.1.0",
    "docdash": "^1.1.0",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.1.2",
    "fake-style-loader": "^1.0.1",
    "file-loader": "^3.0.1",
    "get-stdin": "^6.0.0",
    "hard-source-webpack-plugin": "^0.13.1",
    "html-webpack-plugin": "^3.2.0",
    "inject-loader": "^4.0.1",
    "jsdoc": "^3.5.5",
    "jsdoc-babel": "^0.5.0",
    "jsdom": "^14.0.0",
    "jsdom-global": "^3.0.2",
    "json2yaml": "^1.1.0",
    "minami": "^1.2.3",
    "mocha": "^6.0.2",
    "mochapack": "^1.1.1",
    "mochawesome": "^3.1.1",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "semantic-release": "^17.2.3",
    "should": "^13.2.3",
    "should-sinon": "0.0.6",
    "sinon": "^7.3.1",
    "style-loader": "^0.23.1",
    "stylish": "^1.0.0",
    "webpack": "^4.29.6",
    "webpack-bundle-analyzer": "^3.1.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1",
    "webpack-node-externals": "^1.7.2",
    "webshot": "^0.18.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kantord/dashboard.git"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
