{
  "name": "just-dashboard",
  "version": "0.0.0-development",
  "description": "",
  "main": "dist/dashboard.js",
  "module": "src/index.ts",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "vite build",
    "dev": "vite",
    "html-coverage": "vitest run --coverage",
    "lint": "biome check src",
    "lint:fix": "biome check --write src",
    "coverage": "vitest run --coverage",
    "semantic-release": "semantic-release",
    "type-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "billboard.js": "^1.4.1",
    "d3": "4.10.0",
    "emuto": "^1.37.1",
    "fast-deep-equal": "^2.0.1",
    "sassline": "^2.1.2",
    "spinkit": "^1.2.5",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.3",
    "@types/d3": "^4.13.15",
    "@types/sinon": "^21.0.0",
    "@types/yamljs": "^0.2.34",
    "@vitest/coverage-v8": "^4.0.18",
    "jsdom": "^14.0.0",
    "sass": "^1.86.0",
    "semantic-release": "^15.13.3",
    "sinon": "^7.3.1",
    "typescript": "^5.9.3",
    "vite": "^6.3.5",
    "vitest": "^4.0.18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kantord/dashboard.git"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@parcel/watcher"
    ]
  }
}
